{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-R159NVU6;Database=EmployeeDb;Trusted_connection=true;TrustServerCertificate=true"
  }
    
 
    //"ConnectionStrings":{"Key":"Value"}
   
  //"ConnectionStrings":{"DefaultConnection":"server_name=;Database= database_Name;Trusted_connection=true;TrustServerCertificate=true"}
  
  
  }
